
	</div>

	<footer class="footer">
		<p>
			This demo running on <strong>ColdBox MVC</strong>.<br>
			Code available at <a href="https://github.com/cf-runnable/Change_Default_ColdBox_Error_Page" target="_top">https://github.com/cf-runnable/Change_Default_ColdBox_Error_Page</a><br>
			ColdBox Error Docs here: <a href="http://wiki.coldbox.org/wiki/ExceptionHandling.cfm" target="_top">http://wiki.coldbox.org/wiki/ExceptionHandling.cfm</a><br><br>
		</p>
		
		<p>
			<a href="http://www.coldbox.org" target="_top">ColdBox Platform</a> is a copyright-trademark software by
			<a href="http://www.ortussolutions.com" target="_top">Ortus Solutions, Corp</a>
		</p>
	</footer>

	<script>
	$(function() {
		// activate all drop downs
		$('.dropdown-toggle').dropdown();
		// Tooltips
		$("[rel=tooltip]").tooltip();
		// Scroll spy
		$('#subnav').scrollspy();
	})
	</script>
</body>
</html>